<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#409045" />
    <meta name="description" content="AG-Golden-Ticket" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
    <title>AG-Golden-Ticket</title>
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <div class="container">
        <a href="./" class="logo" aria-label="Alpen gold">
          <img src="./assets/img/logo.svg" alt="Ascania" width="100" />
        </a>

        <nav class="navigation">
          <ul class="menu">
            <li><a href="./#prizes" class="menu__link" data-scrollto="-80">Призы</a></li>
            <li><a href="./#products" class="menu__link" data-scrollto="-80">Товары-участники</a></li>
            <li><a href="./#winners" class="menu__link" data-scrollto="-80">Победители</a></li>
            <li><a href="./#questions" class="menu__link" data-scrollto="-80">Вопросы</a></li>
            <li>
              <a href="#" class="menu__link" data-popup-open="online"> <b>участвовать в онлайн-розыгрыше</b> </a>
            </li>
            <li>
              <button type="button" class="button-gradient small" data-popup-open="login"><span>Личный кабинет</span></button>
            </li>
          </ul>
        </nav>

        <button class="burger">
          <span>Меню бургер</span>
        </button>
      </div>
    </header>

    <main class="main">
      <!--SECTION HERO-->
      <section class="section section--hero">
        <div class="hero">
          <div class="container">
            <div class="hero-content">
              <img src="./assets/img/logo.svg" alt="Alpen gold" class="hero-logo" />
              <h1 class="title title--h1">
                воОООот столько <br />
                золотых билетов
              </h1>
              <div class="text">
                <h2 class="hero-white-title">НАШЛИ БИЛЕТ?<br />РЕГИСТРИРУЙТЕ КОД ЗДЕСЬ!</h2>
                <img src="./assets/img/hero/shokolad-back.webp" alt="Alpen gold" class="shokolad-back" />
                <button type="button" class="button">
                  <span>зарегистрировать<br />код</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-form">
          <div class="container">
            <img src="./assets/img/hero/shokolad-front.webp" alt="Alpen gold" class="shokolad-front" />
            <h2 class="title title--h3 upper">А еще участвуйте в розыгрыше онлайн золотых билетов!</h2>
            <button type="button" class="button" data-popup-open="online"><span>участвовать</span></button>
          </div>
        </div>
      </section>

      <!--SECTION PRIZES-->
      <section class="section section--prizes" id="prizes">
        <div class="container">
          <h2 class="title title--h2">Призы</h2>

          <div class="prizes" data-slider data-enabled="false,false,true">
            <div class="swiper">
              <div class="swiper-wrapper">
                <!--prize 1-->
                <div class="swiper-slide">
                  <div class="prize">
                    <div class="prize-price">
                      <div class="plashka">
                        <span>1 000 ₽</span>
                      </div>
                    </div>
                    <p class="prize__text">Виртуальная карта «МИР» <br />номиналом 1&nbsp;000 рублей</p>
                  </div>
                </div>
                <!--prize 2-->
                <div class="swiper-slide">
                  <div class="prize">
                    <div class="prize-price">
                      <div class="plashka">
                        <span>3 000 ₽</span>
                      </div>
                    </div>
                    <p class="prize__text">Виртуальная карта «МИР» <br />номиналом 3&nbsp;000 рублей</p>
                  </div>
                </div>
                <!--prize 3-->
                <div class="swiper-slide">
                  <div class="prize">
                    <div class="prize-price">
                      <div class="plashka">
                        <span>15 000 ₽</span>
                      </div>
                    </div>
                    <p class="prize__text">15&nbsp;000 <br />рублей</p>
                  </div>
                </div>
                <!--prize 4-->
                <div class="swiper-slide">
                  <div class="prize">
                    <div class="prize-price">
                      <div class="plashka">
                        <span>50 000 ₽</span>
                      </div>
                    </div>
                    <p class="prize__text">50&nbsp;000 <br />рублей</p>
                  </div>
                </div>
                <!--prize 5-->
                <div class="swiper-slide">
                  <div class="prize">
                    <div class="prize-price">
                      <div class="plashka">
                        <span>1 000 000 ₽</span>
                      </div>
                    </div>
                    <p class="prize__text">1&nbsp;000&nbsp;000 <br />рублей</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow" data-arrow-prev></div>
            <div class="arrow" data-arrow-next></div>
          </div>
        </div>
      </section>

      <!--SECTION PRODUCTS-->
      <section class="section section--products" id="products">
        <div class="container">
          <h2 class="title title--h2">Товары-участники</h2>

          <div class="products" data-slider data-slides-per-view="5,3,1">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="product">
                    <img src="./assets/img/products/1.webp" alt="Alpen Gold" class="product__img" />
                    <p>Alpen Gold с клубнично-<br />йогуртовой начинкой, 80 г</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product">
                    <img src="./assets/img/products/2.webp" alt="Alpen Gold" class="product__img" />
                    <p>
                      Alpen Gold<br />
                      молочный, 80 г
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product">
                    <img src="./assets/img/products/3.webp" alt="Alpen Gold" class="product__img" />
                    <p>
                      Alpen Gold<br />
                      с фундуком и изюмом, 80 г
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product">
                    <img src="./assets/img/products/4.webp" alt="Alpen Gold" class="product__img" />
                    <p>
                      Alpen Gold<br />
                      пинаколада, 80 г
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product">
                    <img src="./assets/img/products/5.webp" alt="Alpen Gold" class="product__img" />
                    <p>
                      Alpen Gold<br />
                      с фундуком, 80 г
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow" data-arrow-prev></div>
            <div class="arrow" data-arrow-next></div>
          </div>
        </div>
      </section>

      <!--SECTION QUESTIONS-->
      <section class="section section--questions" id="questions">
        <div class="container">
          <h2 class="title title--h2">Обратная связь</h2>

          <script>
            const toggleX = e => {
              e.preventDefault();
              console.log(e.target);
            };
          </script>

          <form action="#" class="form form--white form--questions" novalidate onsubmit="toggleX(event)">
            <span class="inputError"></span>

            <label class="label">
              <input type="email" name="email" class="input" placeholder="Ваш e-mail" required="" />
            </label>

            <label class="label">
              <input type="text" name="name" class="input" placeholder="Ваше имя" required />
            </label>

            <label class="label">
              <input type="text" name="message" class="input" placeholder="Текст сообщения" required />
            </label>

            <fieldset class="fieldset">
              <label class="label label--checkbox">
                <input type="checkbox" name="agree" class="checkbox" placeholder="Согласие на обработку персональных данных" required />
                <span class="label__text">Я согласна/ен на обработку персональных&nbsp;данных</span>
              </label>
            </fieldset>

            <button type="submit" class="button"><span>Отправить</span></button>
          </form>
        </div>
      </section>

      <!--SECTION WINNERS-->
      <section class="section section--winners" id="winners">
        <div class="container">
          <h2 class="title title--h2">Победители</h2>

          <form action="#" class="form form--white form--search" novalidate>
            <input type="text" name="search" class="input" required />
            <button type="submit" class="search-submit"></button>
          </form>

          <div class="table-scroll-area">
            <ul class="table">
              <li>
                <span class="name">Роман ф.</span>
                <span class="email">em******ail@mail.ru</span>
                <span class="date">31.09.2026</span>
                <span class="present">Виртуальная карта «МИР» 3 000 ₽</span>
              </li>
              <li>
                <span class="name">Сергей ф.</span>
                <span class="email">em******ail@mail.ru</span>
                <span class="date">31.09.2026</span>
                <span class="present">Виртуальная карта «МИР» 1&nbsp;000&nbsp; ₽</span>
              </li>
              <li>
                <span class="name">Ксения ф.</span>
                <span class="email">em******ail@gmail.com</span>
                <span class="date">31.09.2026</span>
                <span class="present">50 000 ₽</span>
              </li>
              <li>
                <span class="name">Пантелеймон ф.</span>
                <span class="email">em******ail@mirasov.dev</span>
                <span class="date">31.09.2026</span>
                <span class="present">15 000 ₽</span>
              </li>
              <li>
                <span class="name">Инакентий ф.</span>
                <span class="email">em******ail@yandex.ru</span>
                <span class="date">31.09.2026</span>
                <span class="present">1 000 000 ₽</span>
              </li>
              <li>
                <span class="name">Руслан ф.</span>
                <span class="email">em******ail@mail.ru</span>
                <span class="date">31.09.2026</span>
                <span class="present">Виртуальная карта «МИР» 1&nbsp;000&nbsp; ₽</span>
              </li>
              <li>
                <span class="name">Кристина ф.</span>
                <span class="email">em******ail@mail.ru</span>
                <span class="date">31.09.2026</span>
                <span class="present">Виртуальная карта «МИР» 1&nbsp;000&nbsp; ₽</span>
              </li>
              <li>
                <span class="name">Маргарита ф.</span>
                <span class="email">em******ail@yandex.ru</span>
                <span class="date">31.09.2026</span>
                <span class="present">1 000 000 ₽</span>
              </li>
              <li>
                <span class="name">Олег ф.</span>
                <span class="email">em******ail@gmail.com</span>
                <span class="date">31.09.2026</span>
                <span class="present">Виртуальная карта «МИР» 3 000 ₽</span>
              </li>
            </ul>
          </div>

          <br />
          <br />
          <br />
          <br />

          <div class="table-scroll-area">
            <ul class="table revers">
              <li class="table__head">
                <span class="code"><b>КОД</b></span>
                <span class="date"><b>ДАТА</b></span>
                <span class="status"><b>СТАТУС</b></span>
                <span class="present"><b>ПРИЗ</b></span>
              </li>
              <li>
                <span class="code">T56RT15</span>
                <span class="date">15.12.2025</span>
                <span class="status">Принят</span>
                <span class="present">Приз выигран, сбор данных</span>
              </li>
              <li>
                <span class="code">T56RT15</span>
                <span class="date">15.12.2025</span>
                <span class="status">В обработке</span>
                <span class="present">-</span>
              </li>
              <li>
                <span class="code">T56RT15</span>
                <span class="date">15.12.2025</span>
                <span class="status">Принят</span>
                <span class="present">Приз выигран, сбор данных</span>
              </li>
              <li>
                <span class="code">T56RT15</span>
                <span class="date">15.12.2025</span>
                <span class="status">В обработке</span>
                <span class="present">-</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!--FOOTER-->
    <footer class="footer">
      <div class="container">
        <menu class="footer__menu">
          <li><a href="#" target="_blank">Правила акции</a></li>
          <li><a href="#" target="_blank">Политика конфиденциальности</a></li>
          <li><a href="#" target="_blank">Политика в&nbsp;отношении обработки персональных&nbsp;данных</a></li>
        </menu>
        <p class="copy">
          Сроки проведения акции, включая сроки выдачи призов, — с&nbsp;2&nbsp;февраля по&nbsp;15&nbsp;июля 2026&nbsp;г. Период покупок
          для&nbsp;участия в&nbsp;розыгрыше призов на&nbsp;сайте <a href="actions.5ka.ru" target="_blank">actions.5ka.ru</a> — с&nbsp;2&nbsp;февраля
          по&nbsp;29&nbsp;марта 2026&nbsp;г. Период активации промокодов с&nbsp;билетов внутри упаковок на&nbsp;сайте золотойбилет.рф — с&nbsp;2
          февраля по&nbsp;31&nbsp;мая&nbsp;2026&nbsp;г. Информацию об Организаторе акции, о&nbsp;правилах ее&nbsp;проведения, количестве призов,
          сроке, месте и&nbsp;порядке их&nbsp;получения можно узнать на&nbsp;сайте <a href="actions.5ka.ru" target="_blank">actions.5ka.ru</a>.
          Внешний вид призов&nbsp;может отличаться от&nbsp;изображений в&nbsp;рекламных материалах.
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/forms.js" type="module" defer></script>
    <script src="./assets/js/scripts.js" type="module" defer></script>
  </body>
</html>
